---
permalink: /404.html
---
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>404</title>
	<style type="text/css" media="screen">
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro";

body {
	background: #fff;
	color: #374e5a;
	font: 16px/24px "Source Sans Pro", sans-serif;
	text-align: center;
	margin: 24px;
/* 	-webkit-text-size-adjust: none; */
}

#container {
	display: table;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#container > div {
	display: table-cell;
	vertical-align: middle;
}

#container > div > div {
/* 	width: 480px; */
	margin: 0 auto;
}

#wrapper {
	display: block;
	height: 120px;
	width: 120px;
	margin: auto;
}

h1 {
	display: block;
	height: 120px;
	width: 120px;
	background: #374e5a;
	color: #fff;
	font: 600 40px/120px "Source Sans Pro", sans-serif;
	text-align: center;
	margin: 12px 0;
	padding: 0;
	border-radius: 120px;
	animation: tilt 1s ease-out both;
}

@keyframes tilt {
	from {
		transform: rotate(0deg) scale3d(1, 1, 1);
	}
	to {
		transform: rotate(-15deg) scale3d(1, 1, 1);
	}
}

p {
/*	text-shadow: #fff 0 1px 1px; */
	margin: 12px 0;
}
	</style>
</head>
<body>
	<div id="container"><div><div>
		<div id="wrapper"><h1>404</h1></div>
		<p><span class="en">Not found</span><br>
		<span lang="fr">Introuvable</span></p>
	</div></div></div>
</body>
</html>
