<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Doctoral dissertation and baccalaureate thesis</title>
	<style type="text/css" media="screen">
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i";

body {
	background: #fff;
	color: #374e5a;
	font: 16px/24px "Source Sans Pro", sans-serif;
	text-align: left;
	margin: 24px;
/* 	-webkit-text-size-adjust: none; */
}

header {
	width: 600px;
	max-width: 100%;
	margin: 0 auto;
	padding: 0;
}

article {
	width: 600px;
 	max-width: 100%;
	margin: 23px auto 24px;
	padding: 0;
	border-top: 1px solid rgba(55, 78, 90, 0.5);
}

section {
	margin: 48px auto;
}

a {
	color: #798890;
	transition: color 200ms ease;
	text-decoration: none;
}

a:hover {
	color: #374e5a;
	text-decoration: underline;
}

h1 {
	color: #374e5a;
	font: 24px/36px "Source Sans Pro", sans-serif;
	margin: 12px 0;
	padding: 0;
}

h2 {
	font: 600 20px/24px "Source Sans Pro", sans-serif;
	margin: 12px 0;
	padding: 0;
}

p {
	margin: 12px 0;
}

.abstract {
	color: #333;
}

.links {
	background: #eee;
	list-style: none;
	border-radius: 12px;
	padding: 0;
}

.links li {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.links a {
	display: block;
	padding: 11px 24px;
}

.links a[rel=external]:after {
	content: "\20";
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+DQogIDxlbGxpcHNlIHN0cm9rZT0ibm9uZSIgZmlsbD0iIzc5ODg5MCIgcnk9IjkiIHJ4PSI5IiBjeT0iOSIgY3g9IjkiLz4NCiAgPGxpbmUgc3Ryb2tlPSIjZmZmIiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgeTE9IjEyIiB4MT0iNiIgeTI9IjYiIHgyPSIxMiIvPg0KICA8cG9seWxpbmUgc3Ryb2tlPSIjZmZmIiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBwb2ludHM9IjEyLDExIDEyLDYgNyw2Ii8+DQo8L3N2Zz4=) center no-repeat;
	vertical-align: text-bottom;
	padding-left: 12px;
}
	</style>
</head>
<body>
	<header>
		<h1>Doctoral dissertation and baccalaureate thesis</h1>
	</header>
	<article>
		<section>
			<h2>
				Classical dendritic cell development excludes alternative myeloid cell fates characterized by distinct transcription factors
			</h2>
			<p>
				Adviser: Kenneth M. Murphy, M.D., Ph.D.<br>
				Submitted at Washington University in St. Louis, June 2016
			</p>
			<p class="abstract">
				Dendritic cells (DCs) play key roles in the interface between innate and adaptive immunity. They are capable of detecting a wide range of pathogens and other stimuli; they internalize, process, and present antigens; and they modulate the activity of other immune cells. Recent advances have demonstrated that distinct subsets of DCs play unique roles at steady state and under inflammatory conditions. We found that the transcription factors Bcl11a and Zeb2 are each essential for development of plasmacytoid DCs but dispensable for development of classical DCs <i>in vivo</i>. Zeb2-deficient bone marrow cells are also deficient in replenishment of monocytes, which along with their macrophage progeny represent a hematopoietic lineage closely related to that of DCs. Finally, we developed a lineage-tracing mouse strain using Cre recombinase under the control of the transcription factor–encoding locus <i>Mafb</i>; with that model, we determined that Langerhans cells in the skin are unique in displaying certain characteristics of both macrophages and DCs.
			</p>
			<ul class="links">
				<li><a href="dissertation-draft-2016-06-23-reformatted-4.pdf">Full text (PDF)</a></li>
				<li><a href="http://dx.doi.org/10.1038/ni.2467" rel="external" target="_blank">Related publication: Satpathy <i>et al.</i>, <i>Nat. Immunol.</i> (2012)</a></li>
				<li><a href="http://dx.doi.org/10.1371/journal.pone.0064800" rel="external" target="_blank">Related publication: Wu <i>et al.</i>, <i>PLOS ONE</i> (2013)</a></li>
				<li><a href="http://dx.doi.org/10.1073/pnas.1611408114" rel="external" target="_blank">Related publication: Wu <i>et al.</i>, <i>Proc. Natl. Acad. Sci. U. S. A.</i> (2016)</a></li>
				<li><a href="http://dx.doi.org/10.1084/jem.20160600" rel="external" target="_blank">Related publication: Wu <i>et al.</i>, <i>J. Exp. Med.</i> (2016)</a></li>
				<li><a href="langerhans/">Reference text: Langerhans, <i>Virchows Arch.</i> (1868)</a></li>
			</ul>
		</section>
		<section>
			<h2>
				Automated genome interpretation as a utility to prioritize variants for clinical and statistical follow-up
			</h2>
			<p>
				Adviser: George M. Church, Ph.D.<br>
				Submitted at Harvard University, March 2009
			</p>
			<p class="abstract">
				Recent developments in genome sequencing technology have moved closer to ushering in an era of unprecedented amounts of genetic information. However, data linking genetic variants to traits are currently quite incomplete, and efforts to interpret the four currently published genomes have not yielded many results of note. In this project, I present an interpretation utility that draws upon several data sources and a substitution matrix-based predictive algorithm to prioritize variants for follow-up. Application of this utility to existing genomes replicates phenotypes claimed by previous authors but also casts doubt on their significance, in addition to suggesting additional phenotypes. While demonstrating weaknesses in the underlying data, these results are a step forward in personal genome interpretation and represent part of an evolving bioinformatic approach to extracting functional predictions from large sets of genetic variants.
			</p>
			<ul class="links">
				<li><a href="thesis-2009-03-21.pdf">Full text (PDF)</a></li>
				<li><a href="si/">Supplemental information</a></li>
				<li><a href="https://github.com/xwu/trait-o-matic" rel="external" target="_blank">Related source code repository: Trait-o-matic</a></li>
				<li><a href="http://dx.doi.org/10.1073/pnas.1201904109" rel="external" target="_blank">Related publication: Ball <i>et al.</i>, <i>Proc. Natl. Acad. Sci. U. S. A.</i> (2012)</a></li>
			</ul>
		</section>
	</article>
</body>
</html>
