<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Baccalaureate thesis supplemental information</title>
	<style type="text/css" media="screen">
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,600,600i";

body {
	background: #fff;
	color: #374e5a;
	font: 16px/24px "Source Sans Pro", sans-serif;
	text-align: left;
	margin: 24px;
/* 	-webkit-text-size-adjust: none; */
}

header {
	width: 600px;
	max-width: 100%;
	margin: 0 auto;
	padding: 0;
}

article {
	width: 600px;
 	max-width: 100%;
	margin: 23px auto 24px;
	padding: 0;
	border-top: 1px solid rgba(55, 78, 90, 0.5);
}

section {
	margin: 48px auto;
}

a {
	color: #798890;
	transition: color 200ms ease;
	text-decoration: none;
}

a:hover {
	color: #374e5a;
	text-decoration: underline;
}

h1 {
	color: #374e5a;
	font: 24px/36px "Source Sans Pro", sans-serif;
	margin: 12px 0;
	padding: 0;
}

h2 {
	font: 600 20px/24px "Source Sans Pro", sans-serif;
	margin: 12px 0;
	padding: 0;
}

p {
	margin: 12px 0;
}

.abstract {
	color: #333;
}

.links {
	background: #eee;
	list-style: none;
	border-radius: 12px;
	padding: 0;
}

.links li {
	border-top: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.links a {
	display: block;
	padding: 11px 24px;
}

.links a[rel=external]:after {
	content: "\20";
	display: inline-block;
	width: 18px;
	height: 18px;
	background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+DQogIDxlbGxpcHNlIHN0cm9rZT0ibm9uZSIgZmlsbD0iIzc5ODg5MCIgcnk9IjkiIHJ4PSI5IiBjeT0iOSIgY3g9IjkiLz4NCiAgPGxpbmUgc3Ryb2tlPSIjZmZmIiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgeTE9IjEyIiB4MT0iNiIgeTI9IjYiIHgyPSIxMiIvPg0KICA8cG9seWxpbmUgc3Ryb2tlPSIjZmZmIiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIgc3Ryb2tlLWxpbmVqb2luPSJyb3VuZCIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBwb2ludHM9IjEyLDExIDEyLDYgNyw2Ii8+DQo8L3N2Zz4=) center no-repeat;
	vertical-align: text-bottom;
	padding-left: 12px;
}
	</style>
</head>
<body>
	<header>
		<h1>Baccalaureate thesis supplemental information</h1>
	</header>
	<article>
		<section>
			<h2>
				Automated genome interpretation as a utility to prioritize variants for clinical and statistical follow-up
			</h2>
			<ul class="links">
 				<li><a href="Fig-S1-Watson-2009-03-14.png"><strong>Figure S1</strong>: Static image capture of Trait-o-matic interpretation of the genome of James D. Watson (14 March 2009).</a></li>
				<li><a href="Fig-S2-Venter-2009-03-14.png"><strong>Figure S2</strong>: Static image capture of Trait-o-matic interpretation of the genome of J. Craig Venter (14 March 2009).</a></li>
				<li><a href="Fig-S3-YH-2009-03-14.png"><strong>Figure S3</strong>: Static image capture of Trait-o-matic interpretation of the genome of an anonymous Han Chinese male (14 March 2009).</a></li>
				<li><a href="Fig-S4-Yoruba-2009-03-14.png"><strong>Figure S4</strong>: Static image capture of Trait-o-matic interpretation of the genome of an anonymous Yoruba Nigerian male (14 March 2009).</a></li>
				<li><a href="Table-S1-Reference-OMIM-2009-03-14.pdf"><strong>Table S1</strong>: Complete list of OMIM entries implicated by variants in the reference sequence (build 36.x). Strikethrough indicates manual editing due to typographical errors in OMIM, while bold type indicates variants discussed in the text. Alleles are given relative to the + strand of the reference.</a></li>
				<li><a href="Table-S2-Reference-SNPedia-2009-03-14.pdf"><strong>Table S2</strong>: Complete list of SNPedia entries with homozygous genotypes implicated by variants in the reference sequence (build 36.x). Genotypes are given relative to the + strand of the reference; note that dbSNP rs IDs may refer to the complementary strand.</a></li>
			</ul>
		</section>
	</article>
</body>
</html>
